
name: Build Ultroid Deployer APK

on:
  workflow_dispatch:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - uses: actions/checkout@v4

      - name: Install unzip & rsync
        run: sudo apt-get update && sudo apt-get install -y unzip rsync

      - name: Extract uploaded ZIP if present
        run: |
          if [ -f Ultroid-Deployer-Final.zip ]; then
            unzip -o Ultroid-Deployer-Final.zip -d extracted
          fi
          ls -la extracted || true

      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.22.3'

      - name: Create temp flutter project and merge extracted files
        run: |
          flutter create --project-name ultroid_deployer temp_flutter_app
          if [ -d extracted ]; then
            rsync -a --delete extracted/ temp_flutter_app/
          fi
          ls -la temp_flutter_app | sed -n '1,200p'

      - name: Get dependencies & build
        working-directory: temp_flutter_app
        run: |
          flutter pub get || true
          flutter build apk --release --no-tree-shake-icons || true

      - name: Find APK
        id: findapk
        run: |
          APK=$(find temp_flutter_app/build -type f -name "*-release.apk" -print -quit || true)
          echo "apk=$APK" >> $GITHUB_OUTPUT

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: ultroid-apk
          path: ${{ steps.findapk.outputs.apk }}
