
name: Build Ultroid Deployer APK
on:
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install unzip
        run: sudo apt-get update && sudo apt-get install -y unzip
      - name: Extract ZIP (if present)
        run: |
          if [ -f Ultroid-Deployer-Final.zip ]; then unzip -o Ultroid-Deployer-Final.zip -d extracted; fi
      - name: Setup Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.22.3'
      - name: Build APK
        run: |
          if [ -d extracted ]; then cd extracted; fi
          flutter pub get || true
          flutter build apk --release
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: ultroid-apk
          path: build/app/outputs/flutter-apk/app-release.apk
