
name: Build Ultroid Deployer APK

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    timeout-minutes: 90

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Install Flutter
        uses: subosito/flutter-action@v2
        with:
          flutter-version: 'stable'

      - name: (Optional) Unzip scaffold if uploaded as zip
        run: |
          if [ -f "./ultroid_deployer_upload.zip" ]; then
            unzip -o ultroid_deployer_upload.zip -d scaffold_extracted
            cp -a scaffold_extracted/. .
          fi

      - name: Clone Ultroid into assets (if not present)
        run: |
          mkdir -p assets/ultroid-deployer
          if [ -d "assets/ultroid-deployer/Ultroid" ]; then
            echo "Ultroid already present."
          else
            echo "Cloning TeamUltroid/Ultroid..."
            git clone --depth 1 https://github.com/TeamUltroid/Ultroid.git assets/ultroid-deployer || echo "Clone failed, maybe already present."
          fi

      - name: Flutter pub get
        run: flutter pub get

      - name: Build APK (release)
        run: flutter build apk --release --no-tree-shake-icons

      - name: Upload APK artifact
        uses: actions/upload-artifact@v4
        with:
          name: ultroid-deployer-apk
          path: build/app/outputs/flutter-apk/app-release.apk
